sonar.coverage.exclusions=**/target,scala/scalastyle-config.xml,**/tests
sonar.exclusions=scala/target/**,python/target
#sonar.coverage.exclusions=scala/target,python/target,scala/scalastyle-config.xml

sonar.projectKey=newsbridge_sandbox
sonar.organization=newsbridge
sonar.python.coverage.reportPaths=python/target/coverage.xml

sonar.typescript.tsconfigPath=typescript/tsconfig.json
sonar.javascript.lcov.reportPaths=typescript/coverage/typescript/lcov.info
sonar.scala.scalastyle.reportPaths=scala/target/scalastyle-result.xml
#sonar.scala.scapegoat.reportPaths=scala/target/scala-2.13/scapegoat-report/scapegoat-scalastyle.xml

sonar.scala.coverage.reportPaths=scala/target/scala-2.13/jacoco/report/jacoco.xml



#scala.sonar.sources=scala
#scala.sonar.scala.coverage.reportPaths=target/scala-2.13/jacoco/report/jacoco.xml
#
## All Sonar configuration settings can be overridden using module identifier:
#scala.sonar.projectName=Hello World Scala

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sandbox
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


