sonar.projectKey=newsbridge_sandbox
sonar.organization=newsbridge
sonar.scala.coverage.reportPaths=target/scala-2.13/jacoco/report/jacoco.xml
sonar.python.coverage.reportPaths=python/target/coverage.xml



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sandbox
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


